# ================= Production =================
NEXT_PUBLIC_VERSION=local-$VERSION-$NEXT_PUBLIC_ENV
NEXT_PUBLIC_ENV=production

# ================= APP and API Urls ====================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
