# ================= Development =================
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_VERSION=local-$VERSION-$NEXT_PUBLIC_ENV

# ================= APP and API Urls ====================
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NODE_TLS_REJECT_UNAUTHORIZED='0'